{
  "name": "exercise-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run -w apps/web dev",
    "dev:api": "npm run -w apps/api dev",
    "dev:web": "npm run -w apps/web dev",
    "dev:all": "concurrently -k -n web,api -c green,blue \"npm run -w apps/web dev\" \"npm run -w apps/api dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
